# Description

Project to scrap events in fb.

An events file is created in the `public` folder with the name
`events.json`.
When using the HTTP API, the events are also returned in the answer of the call.

# Installation

Execute `npm install` to install the dependencies.

# Execution

## Via an HTTP call

Start the server : `npm start`
Call the URL :
```
curl -X POST \
 https://<your domain>/scrapper \
 -H 'Content-Type: application/json' \
 -d '{
    "url": ["https://www.facebook.com/pg/alternatibanantes/events/", "https://www.facebook.com/pg/ecossolies/events/"]}'
```

## Via CLI

Call in the console : `npm run scrapper <urls of facebook pages to scrap>`
